---
import Layout from "../layouts/Layout.astro";
import Header from "../components/Header.astro";
import Footer from "../components/Footer.astro";
import Card from "../components/Card.astro";

const blogs = await Astro.glob("../content/blogs/*.md");
// 最新文章
const sortedBlogs = blogs
    .sort((a, b) => b.frontmatter.id - a.frontmatter.id)
    .slice(0, 12);
---

<Layout title="loong博客">
    <main>
        <Header title="loong博客" />
        <ul role="list" class="link-card-grid">
            {
                sortedBlogs.map((blog) => (
                    <Card
                        id={blog.frontmatter.id}
                        title={blog.frontmatter.title}
                        date={blog.frontmatter.date}
                        image={blog.frontmatter.image}
                        tags={blog.frontmatter.tags}
                        mediaTransitionName={`media-image-${blog.frontmatter.id}`}
                    />
                ))
            }
        </ul>
        <div class="flex items-center justify-end">
            <button
                class="py-12 font-bold text-white uppercase align-middle transition-all rounded-lg"
                type="button">
                <a class="link" href='/blogs'>更多文章</a>
            </button>
        </div>
        <Footer />
    </main>
</Layout>

<style>
    main {
        margin: auto;
        padding: 1rem;
        width: 1024px;
        max-width: calc(100% - 2rem);
    }
    .astro-a {
        position: absolute;
        top: -32px;
        left: 50%;
        transform: translatex(-50%);
        width: 220px;
        height: auto;
        z-index: -1;
    }
    h1 {
        font-size: 4rem;
        font-weight: 700;
        line-height: 1;
        text-align: center;
        margin-bottom: 1em;
    }

    .instructions {
        margin-bottom: 2rem;
        border: 1px solid rgba(var(--accent-light), 25%);
        background: linear-gradient(
            rgba(var(--accent-dark), 66%),
            rgba(var(--accent-dark), 33%)
        );
        padding: 1.5rem;
        border-radius: 8px;
    }
    .instructions code {
        font-size: 0.8em;
        font-weight: bold;
        background: rgba(var(--accent-light), 12%);
        color: rgb(var(--accent-light));
        border-radius: 4px;
        padding: 0.3em 0.4em;
    }
    .instructions strong {
        color: rgb(var(--accent-light));
    }
    .link-card-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
        gap: 2rem;
        padding: 0;
        margin-top: 2rem;
    }
</style>
